# Management-WPF

./: AddUser.xaml  AddUser.xaml.cs  App.xaml  App.xaml.cs  CustomButton.xaml  GerenciamentoEstoque.csproj  GerenciamentoEstoque.sln  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  loginAdmin.xaml  loginAdmin.xaml.cs
Context/: ProductContext.cs  UsersContext.cs
Model/: ProductModel.cs  UsersModel.cs
